<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="#FFFFFFFF"
	android:gravity="center"
	>
    <TextView
    	android:id="@+id/alert_dialog_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="10dp"
		android:textSize="20dp"
		/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginBottom="10px"
		android:background="#FFc5c5c5"
		android:gravity="center"
		/>

	<ScrollView   
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_weight="1"
		>
		<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
			<TextView
		    	android:id="@+id/alert_dialog_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#767676"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="left"
				android:gravity="center_horizontal"
				/>
				
			<ImageView
				android:id="@+id/alert_dialog_loading"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:visibility="gone"/>
			
			<TextView
		    	android:id="@+id/alert_dialog_city_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#767676"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="15dp"
				android:layout_gravity="left"
				android:visibility="gone"
				/>
				
			<EditText
				android:id="@+id/alert_dialog_city_input"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#767676"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_gravity="left"
				android:visibility="gone"
				/>
						
			<TextView
		    	android:id="@+id/alert_dialog_error_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FF0000"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:layout_gravity="center"
				android:visibility="gone"
				/>
		</LinearLayout>
			
	</ScrollView>

	<LinearLayout
		android:id="@+id/alert_dialog_btn_group"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="center"
		>
		<LinearLayout
			android:id="@+id/alert_dialog_left_margin"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			/>
		<Button
			android:id="@+id/alert_dialog_cancel_btn"
			android:layout_weight="0.25"
			android:layout_marginRight="3dip"
			android:layout_marginLeft="3dip"
			android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
			android:background="@drawable/alert_button"
			android:textColor="#767676"
			android:textStyle="bold"
			android:textSize="12dip"
			android:padding="10dip" />
		<Button
			android:id="@+id/alert_dialog_ok_btn"
			android:layout_weight="0.25"
			android:layout_marginRight="3dip"
			android:layout_marginLeft="3dip"
			android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
			android:background="@drawable/alert_button"
			android:textStyle="bold"
			android:textColor="#767676"
			android:textSize="12dip"
			android:padding="10dip" />
		<LinearLayout
			android:id="@+id/alert_dialog_right_margin"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			/>
	</LinearLayout>
</LinearLayout>